<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <p>hogehoge</p>
		<div class="flex_box">
		</div>
		<div class="do">set?</div>
		<div>gitって閉じたぐの色が変わるからすごいよね！</div>
		<p>確かにvimは使い慣れるとすごいよね！</p>

</html>
